---
- include_tasks: /etc/ansible/roles/master-slave/tasks/variables.yml

# Setup/install tasks.
- include_tasks: /etc/ansible/roles/master-slave/tasks/setup-redhat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: /etc/ansible/roles/master-slave/tasks/setup-debian.yml
  when: ansible_os_family == 'Debian'

- name: Check if MySQL packages were installed.
  set_fact:
    mysql_install_packages: "{{ (rh_mysql_install_packages is defined and rh_mysql_install_packages.changed)
      or (deb_mysql_install_packages is defined and deb_mysql_install_packages.changed) }}"

      # Configure MySQL.
- include_tasks: configure.yml
      #- include_tasks: secure-installation.yml
- include_tasks: replication.yml
